\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{sec:registro}{{}{2}{Historial de cambios}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Registro de Revisiones}}{2}{table.1}\protected@file@percent }
\newlabel{tab:registro}{{1}{2}{Registro de Revisiones}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{6}{section.1}\protected@file@percent }
\newlabel{sec:org60390fa}{{1}{6}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{6}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:org12e44a2}{{1.1}{6}{Objetivos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{7}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:org12e44a2}{{1.2}{7}{Alcance}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Qué es CORDIC?}{7}{section.2}\protected@file@percent }
\newlabel{sec:orgc1c4017}{{2}{7}{¿Qué es CORDIC?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CORDIC trigonométrico}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgdaca22c}{{2.1}{7}{CORDIC trigonométrico}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CORDIC vectorial}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgdaca22c}{{2.2}{9}{CORDIC vectorial}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CORDIC logarítmico}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgdaca22c}{{2.3}{9}{CORDIC logarítmico}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación CORDIC rotator}{10}{section.3}\protected@file@percent }
\newlabel{sec:orgc1c4017}{{3}{10}{Implementación CORDIC rotator}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuración de Tiempo y Declaración de Módulo}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Declaración de la Tabla \texttt  {atan\_table}}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inicialización de registros y asignación de cuadrante}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cuadrante I}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cuadrante II}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cuadrante III}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cuadrante IV}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Banco de pruebas}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Parámetros y variables locales}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Inicialización}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Generación de formas de onda}{14}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Generación del reloj}{15}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Salida del módulo}{15}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Identificación de los estados del sistema}{15}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{sec:orgdaca22c}{{3.4.6}{15}{Identificación de los estados del sistema}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definición de los eventos}{17}{subsection.3.5}\protected@file@percent }
\newlabel{sec:descripcion-general}{{3.5}{17}{Definición de los eventos}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Componer el árbol de transiciones}{19}{subsection.3.6}\protected@file@percent }
\newlabel{sec:requisitos-especificos}{{3.6}{19}{Componer el árbol de transiciones}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Creación de casos de prueba legales}{19}{subsection.3.7}\protected@file@percent }
\newlabel{sec:requisitos-especificos}{{3.7}{19}{Creación de casos de prueba legales}{subsection.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de estados y eventos del sistema}}{20}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Casos de prueba para Realità}}{21}{table.3}\protected@file@percent }
\newlabel{tab:casos_prueba}{{3}{21}{Casos de prueba para Realità}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Creación de casos de prueba ilegales}{21}{subsection.3.8}\protected@file@percent }
\newlabel{sec:requisitos-especificos}{{3.8}{21}{Creación de casos de prueba ilegales}{subsection.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Casos de prueba ilegales para Realità}}{21}{table.4}\protected@file@percent }
\newlabel{tab:casos_prueba_ilegales}{{4}{21}{Casos de prueba ilegales para Realità}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Creación de casos de prueba para los guardias}{22}{subsection.3.9}\protected@file@percent }
\newlabel{sec:requisitos-especificos}{{3.9}{22}{Creación de casos de prueba para los guardias}{subsection.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Casos de prueba para la detección de errores}}{22}{table.5}\protected@file@percent }
\newlabel{tab:casos_prueba_errores}{{5}{22}{Casos de prueba para la detección de errores}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bases del test}{23}{section.4}\protected@file@percent }
\newlabel{sec:orgc1c4017}{{4}{23}{Bases del test}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Especificaciones del producto}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Diseño funcional general}{23}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Diseño funcional detallado}{23}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Guía del usuario Realità}{23}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normas}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Normas internas para productos de prueba}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Libro Testing Embedded Software}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manuales de usuario}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Manual del entorno de prueba del usuario}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Manual de herramientas de prueba del usuario}{24}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Planes del proyecto}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Plan de proyecto Realità}{24}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Planificación}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Planificación del equipo de desarrollo Realità}{24}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrategía general del test}{24}{section.5}\protected@file@percent }
\newlabel{sec:orgc1c4017}{{5}{24}{Estrategía general del test}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Características de calidad y su importancia relativa}{24}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org24980a8}{{5.1}{24}{Características de calidad y su importancia relativa}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matriz de estrategia para Realità}{25}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org24980a8}{{5.2}{25}{Matriz de estrategia para Realità}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Técnicas de diseño de pruebas}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pruebas de funcionalidad}{27}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Pruebas de usabilidad}{27}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Pruebas de confiabilidad}{28}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Pruebas de fusión de datos}{28}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Pruebas de captura de datos en campo}{28}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de Técnicas de Diseño para Pruebas en Realità}}{29}{table.6}\protected@file@percent }
\newlabel{tab:design_techniques_matrix}{{6}{29}{Matriz de Técnicas de Diseño para Pruebas en Realità}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Esfuerzo estimado}{29}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Planificación}{29}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Esfuerzo estimado para el proceso de pruebas}}{30}{table.7}\protected@file@percent }
\newlabel{tab:estimated_effort}{{7}{30}{Esfuerzo estimado para el proceso de pruebas}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Amenazas, riesgos y medidas}{30}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Planificación de Pruebas de Aceptación para \textit  {Realità}}}{31}{table.8}\protected@file@percent }
\newlabel{tab:planning}{{8}{31}{Planificación de Pruebas de Aceptación para \textit {Realità}}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Infraestructura}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entorno de pruebas}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Herramientas de pruebas}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Entorno}{32}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Organización de pruebas}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Roles de pruebas}{32}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Personal de Pruebas}{32}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Entregables de pruebas}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Documentación del proyecto}{32}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Funciones y equivalente a tiempo completo del personal de pruebas}}{33}{table.9}\protected@file@percent }
\newlabel{tab:test_staff}{{9}{33}{Funciones y equivalente a tiempo completo del personal de pruebas}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Testware}{33}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Almacenamiento}{33}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estructura de directorios}}{34}{table.10}\protected@file@percent }
\newlabel{tab:directory_structure}{{10}{34}{Estructura de directorios}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gestión de configuración}{34}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Control del proceso de pruebas}{34}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Gestión de defectos}{34}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Métricas}{34}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Ítems de gestión de configuración}{35}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliografía}{36}{section.11}\protected@file@percent }
\gdef \@abspage@last{36}
