\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}¿Qué es CORDIC?}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}CORDIC trigonométrico}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CORDIC vectorial}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}CORDIC logarítmico}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementación CORDIC rotator}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Configuración de Tiempo y Declaración de Módulo}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Declaración de la Tabla \texttt {atan\_table}}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inicialización de registros y asignación de cuadrante}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Cuadrante I}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cuadrante II}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Cuadrante III}{12}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Cuadrante IV}{12}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Banco de pruebas}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Parámetros y variables locales}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Inicialización}{14}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Generación de formas de onda}{14}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Generación del reloj}{15}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Salida del módulo}{15}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Identificación de los estados del sistema}{15}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Definición de los eventos}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Componer el árbol de transiciones}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Creación de casos de prueba legales}{19}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Creación de casos de prueba ilegales}{21}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Creación de casos de prueba para los guardias}{22}{subsection.3.9}%
\contentsline {section}{\numberline {4}Bases del test}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Especificaciones del producto}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Diseño funcional general}{23}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Diseño funcional detallado}{23}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Guía del usuario Realità}{23}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Normas}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Normas internas para productos de prueba}{23}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Libro Testing Embedded Software}{23}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Manuales de usuario}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Manual del entorno de prueba del usuario}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Manual de herramientas de prueba del usuario}{24}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Planes del proyecto}{24}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Plan de proyecto Realità}{24}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Planificación}{24}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Planificación del equipo de desarrollo Realità}{24}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}Estrategía general del test}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Características de calidad y su importancia relativa}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Matriz de estrategia para Realità}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Técnicas de diseño de pruebas}{27}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Pruebas de funcionalidad}{27}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Pruebas de usabilidad}{27}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Pruebas de confiabilidad}{28}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Pruebas de fusión de datos}{28}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Pruebas de captura de datos en campo}{28}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Esfuerzo estimado}{29}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Planificación}{29}{subsection.5.5}%
\contentsline {section}{\numberline {6}Amenazas, riesgos y medidas}{30}{section.6}%
\contentsline {section}{\numberline {7}Infraestructura}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}Entorno de pruebas}{31}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Herramientas de pruebas}{31}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Entorno}{32}{subsection.7.3}%
\contentsline {section}{\numberline {8}Organización de pruebas}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Roles de pruebas}{32}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Personal de Pruebas}{32}{subsection.8.2}%
\contentsline {section}{\numberline {9}Entregables de pruebas}{32}{section.9}%
\contentsline {subsection}{\numberline {9.1}Documentación del proyecto}{32}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Testware}{33}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Almacenamiento}{33}{subsection.9.3}%
\contentsline {section}{\numberline {10}Gestión de configuración}{34}{section.10}%
\contentsline {subsection}{\numberline {10.1}Control del proceso de pruebas}{34}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Gestión de defectos}{34}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Métricas}{34}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Ítems de gestión de configuración}{35}{subsection.10.4}%
\contentsline {section}{\numberline {11}Bibliografía}{36}{section.11}%
